In [2]:
import pandas as pd

data = pd.read_csv("german_credit_data.csv")

In [3]:
data

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,49,male,1,own,little,NaN,2096,12,education,good
3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,40,male,3,own,little,little,3857,30,car,good
997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,27,male,2,own,moderate,moderate,4576,45,car,good

In [5]:
data [(data["Sex"]=="male") & (data["Age"]>50)]

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,good
4,53,male,2,free,little,little,4870,24,car,bad
6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment,good
8,61,male,1,own,rich,NaN,3059,12,radio/TV,good
13,60,male,1,own,little,little,1199,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
848,59,male,2,own,little,little,1364,9,radio/TV,good
849,57,male,1,own,little,little,709,12,radio/TV,bad
917,68,male,3,own,little,little,14896,6,car,bad
924,55,male,2,own,little,little,6872,24,furniture/equipment,bad
928,58,male,2,own,NaN,NaN,1867,30,radio/TV,good

In [6]:
data [(data["Sex"]=="male") & (data["Age"]>50) & (data["Duration"]>20)]

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
4,53,male,2,free,little,little,4870,24,car,bad
6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment,good
13,60,male,1,own,little,little,1199,24,car,bad
16,53,male,2,own,NaN,NaN,2424,24,radio/TV,good
29,63,male,2,own,little,little,6836,60,business,bad
54,57,male,2,free,little,moderate,2225,36,car,bad
62,61,male,3,free,little,moderate,1953,36,business,bad
95,58,male,2,rent,little,moderate,15945,54,business,bad
179,65,male,2,own,little,little,571,21,car,good
190,54,male,3,own,rich,NaN,4591,24,business,bad
213,66,male,3,own,little,rich,1908,30,business,bad
214,51,male,2,own,NaN,NaN,3342,36,radio/TV,good
237,61,male,1,rent,moderate,moderate,2767,21,business,bad
293,56,male,2,free,little,rich,4796,42,car,good
330,75,male,3,free,little,little,6615,24,car,good
373,63,male,3,free,NaN,NaN,13756,60,car,good
378,57,male,3,free,little,moderate,14318,36,car,bad
438,65,male,0,own,little,little,3394,42,repairs,good
465,63,male,2,own,little,little,2924,24,car,good
514,54,male,2,own,NaN,NaN,2255,24,car,good
522,53,male,2,free,little,little,7119,48,furniture/equipment,bad
541,60,male,2,free,little,NaN,2032,24,car,good
606,74,male,3,own,little,NaN,4526,24,business,good
678,64,male,1,rent,little,little,2384,24,radio/TV,good
715,63,male,2,own,NaN,NaN,7596,30,car,good
773,52,male,2,own,moderate,NaN,2223,24,radio/TV,good
781,60,male,2,own,rich,NaN,1940,24,car,good
793,51,male,2,free,little,rich,2892,24,furniture/equipment,good
798,54,male,2,own,NaN,NaN,717,24,car,good
800,54,male,2,free,little,NaN,1597,24,education,good
808,55,male,3,free,little,moderate,9283,42,car,good
813,54,male,2,own,little,little,3051,48,domestic appliances,bad
838,63,male,2,own,little,little,2957,24,car,good
924,55,male,2,own,little,little,6872,24,furniture/equipment,bad
928,58,male,2,own,NaN,NaN,1867,30,radio/TV,good

In [12]:
data.iloc[[5,6,12],[1,6]]

       Sex  Credit amount
5     male           9055
6     male           2835
12  female           1567

In [14]:
data.loc [[5,6,12],["Sex", "Credit amount"]]

       Sex  Credit amount
5     male           9055
6     male           2835
12  female           1567

In [15]:
data.loc [30:50,"Housing":"Credit amount"]

   Housing Saving accounts Checking account  Credit amount
30     own            rich         moderate           1913
31     own          little           little           4020
32     own        moderate         moderate           5866
33    rent             NaN              NaN           1264
34     own          little             rich           1474
35     own          little         moderate           4746
36    free          little              NaN           6110
37     own          little             rich           2100
38     own          little             rich           1225
39     own          little         moderate            458
40     own      quite rich              NaN           2333
41     own      quite rich         moderate           1158
42     own          little         moderate           6204
43    rent        moderate           little           6187
44    free          little           little           6143
45     own          little              NaN           1393
46     own      quite rich              NaN           2299
47    rent      quite rich           little           1352
48     own          little              NaN           7228
49     own        moderate              NaN           2073
50     own             NaN         moderate           2333